### ISSUE TITLE
连接到simnow前置服务器时报错 locale::facet::_S_create_c_locale name not valid

### ISSUE THREAD

**Issue by bob-lytton** [ctpbee/ctpbee#266]
```python
class DemoStrat(CtpbeeApi):
    def __init__(self, name):
        super().__init__(name)
        self.instrument_set = ['cu2406.SHFE']

    def on_contract(self, contract: ContractData):
        if contract.local_symbol in self.instrument_set:
            self.action.subscribe(contract.local_symbol)

    def on_tick(self, tick: TickData) -> None:
        """
        tick行情触发的时候会调用此函数，你可以通过print来打印它查看详情
        """
        print(tick)

if __name__ == '__main__':
    app = CtpBee('demo', __name__)
    info = {
        "CONNECT_INFO": {
            "userid": "xxxxxx",
            "password": "******",
            "brokerid": "9999",
            "md_address": "tcp://180.168.146.187:10130",  # simnow 7x24
            "td_address": "tcp://180.168.146.187:10131",  # simnow 7x24
            "product_info": "",
            "appid": "simnow_client_test",
            "auth_code": "0000000000000000"
        },
        "INTERFACE": "ctp",  # 接口声明
        "TD_FUNC": True,  # 开启交易功能
    }
    app.config.from_mapping(info)
    app.add_extension(DemoStrat('str'))
    app.start()
```
测试代码如上，在调试时输出如下
```                       
               @             @                           
                )           (                                 
            #####################                               
          ##                     ##                            
         ##                       ##                                                  
        ##   ctpbee   :1.6.4       ##                          
        ##                         ##                          
        ##   engine   :thread      ##                          
         ##                       ##                          
          ++++++++    +    ++++++++                      
       (|||||||||| + +++ + ||||||||||)                          
          +++++++ +++++++++ +++++++                            
                   +++++++
                      T                                        
        
2024-02-01 17:18:23 demo     INFO  demo   行情服务器连接成功
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
```

我用的是ubuntu 22.04，用pip3在venv里安装的ctpbee

看起来像是语言的问题？我看readme里有一行说linux用户通过`sudo ctpbee -auto generate`获得中文支持，但终端报错找不到命令ctpbee，想请问这个怎么解决？

**Comment by bob-lytton** [comment]
更新一下，找到原因了
```
gdb$ bt
#0  __pthread_kill_implementation (no_tid=0x0, signo=0x6, threadid=0x7fdb615ff640) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=0x6, threadid=0x7fdb615ff640) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=0x7fdb615ff640, signo=signo@entry=0x6) at ./nptl/pthread_kill.c:89
#3  0x00007fdb64c42476 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/posix/raise.c:26
#4  0x00007fdb64c287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fdb620a2b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fdb620ae20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fdb620ae277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fdb620ae4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fdb620a551d in std::__throw_runtime_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fdb620d1258 in std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007fdb620c2d05 in std::locale::_Impl::_Impl(char const*, unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007fdb620c38e5 in std::locale::locale(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fdb6386bf8e in toUtf (gb2312="") at ctpbee_api/ctp/vnctp/vnctp.h:134 -----------------------------------这一行
#14 0x00007fdb63863b6a in MdApi::processRspUserLogin (this=0x23ac330, task=0x7fdb615fede0) at ctpbee_api/ctp/vnctp/vnctpmd/vnctpmd.cpp:346
#15 0x00007fdb638682f5 in MdApi::processTask (this=0x23ac330) at ctpbee_api/ctp/vnctp/vnctpmd/vnctpmd.cpp:256
#16 0x00007fdb620dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007fdb64c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007fdb64d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
在coredump后用gdb查看core文件，发现报错来自`ctpbee_api/ctp/vnctp/vnctp.h:134`，对应代码是
```cpp
// ...
#ifndef __APPLE__
inline string toUtf(const string &gb2312)
{

    #ifdef _MSC_VER
        const static locale loc("zh-CN");
    #else
        const static locale loc("zh_CN.GB18030"); // ----------这里
    #endif
// ...
```
结果是我的电脑里没有`zh_CN.GB18030`的locale
解决方法是运行`sudo locale-gen zh_CN.GB18030`，生成对应的locale file就可以了。

**Comment by bob-lytton** [comment]
不过在close之前还想问一下，在readme里的
```
#  linux用户快速生成中文支持/ windows用户无须设置 
sudo ctpbee -auto generate
```
这段命令现在还有用吗？或者说是在什么情况下需要运行呢？

**Comment by somewheve** [comment]
这个命令就是帮助你生成这个的。 但是这个需要在sudo命令下执行才行。  一般用户安装都是正常命令下，如果用了sudo就切换到root用户目录下了 所以我也很脑壳疼。

**Comment by bob-lytton** [comment]
但我通过pip安装ctpbee的话，没有找到有名叫ctpbee的可执行文件，这个命令是适用于源码安装的场景吗

**Comment by somewheve** [comment]
都有这个命令。 这个会在你的当前用户目录下的.local/python/的目录的下的bin目录。 这里主要矛盾是用户目录和sudo执行命令的目录不一样， 你在用户目录级别执行pip install ctpbee. 然后你再执行sudo ctpbee auto-generate就会提示找不到ctpbee命令。 但是如果你在root用户执行sudo pip install ctpbee, 就能找到这个命令了

**Comment by somewheve** [comment]
如果你能用sudo ./local/python/bin/ctpbee (或者在scripts目录下) auto-generate差不多就ok了  或者你有更好的方案欢迎提出pr

**Comment by bob-lytton** [comment]
终于找到了！我是在venv下通过pip安装的，在venv的`bin/`里面找到ctpbee的文件了。
看了下代码里是将
```python
"zh_CN.GB18030 GB18030",
"en_US.UTF-8 UTF-8",
"zh_CN.UTF-8 UTF-8"
```
这三行追加写入`/etc/locale.gen`然后运行`locale-gen`，所以需要sudo权限。

不过脚本里没有检测`/etc/locale.gen`里是否已经有这些内容就简单地追加进去了，我个人感觉这样脚本是不是不幂等，而且可能会导致`/etc/locale.gen`里出现太多重复内容，如果用户重复执行了几次`-auto generate`的话。

对于找不到`ctpbee`文件的问题，我目前不成熟的想法是在安装的时候把它加入path里，但这样在不同的venv里重复安装ctpbee的时候也会多次写入path；不过如果只需要解决locale问题的话或许可以直接在readme里让linux用户运行
`locale-gen zh_CN.GB18030`和另外几个locale。

对于cmdline.py本身，在脚本里把“修改`/etc/locale.gen`再运行`locale-gen`”改成“对每个locale分别运行`locale-gen locale`，比如`locale-gen zh_CN.GB18030`”会不会好一点，这样副作用小一些。不过我现在只在ubuntu上测过这个命令，别的linux上不清楚有没有这个语法。

**Comment by somewheve** [comment]
这个命令是都有的 欢迎你提出pr的   我这个是大学的时候搞得  当初不咋成熟的

**Comment by somewheve** [comment]
此接口修正为 `bee init-locale --password 123456`
